﻿<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>TressReportesError</title>
</head>
<body style="background-position: left top; background-repeat: no-repeat; font-family: Trebuchet MS;width: 1060px;">
<!-- ####### Sistema TRESS. Reportes Email. Plantilla para errores! #########-->
<table style="background-position: left top; background-attachment: fixed; width: 1060px; background-repeat: no-repeat; height: 186px; padding: 0px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="margin: 0px; width: 1060px; height: 144px; padding: 0px;" colspan="1" align="right" valign="bottom"><img style="margin: 0px; vertical-align: bottom; width: 100%; padding: 0px;" src="##IMAGEN" alt="Sistema TRESS" width="1060" /></td>
</tr>
<tr>
<td style="margin: 0px; width: 1000px; height: 164px; text-align: justify; padding: 0px 30px 0px 30px;">
<p><span style="font-size: 10pt; font-family: Trebuchet MS;"><strong> Estimado usuario,</strong></span> <br />&nbsp;<span style="font-size: 10pt; font-family: 'Trebuchet MS'; color: #000000;"> Se ha generado la siguiente notificaci&oacute;n del m&oacute;dulo de reportes email.</span></p>
<span style="font-size: 10pt; font-family: 'Trebuchet MS'; color: #000000;">&nbsp;</span>
<span style="font-size: 10pt; font-family: 'Trebuchet MS'; color: #000000;">Ejecuci&oacute;n de env&iacute;o programado: ##ENVIO</span>
<br />&nbsp;<span style="font-size: 10pt; font-family: 'Trebuchet MS'; color: #993300;"> ##MENSAJE</span><br />
</td>
</tr>
</tbody>
</table>
<p><br />&nbsp;</p>
<table border="0" width="1060px" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 30px; height: 19px;"><span style="font-size: 10pt; color: #808080; font-family: Trebuchet MS;">Atentamente</span></td>
</tr>
<tr>
<td style="padding-left: 30px;"><a name="_MailAutoSig"></a> <span style="color: gray;"><span style="mso-bookmark: _MailAutoSig;"><strong><span lang="ES-MX" style="font-size: 10pt; font-family: 'Trebuchet MS','sans-serif'; mso-ansi-language: ES-MX; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;">Servicio de correos de Sistema TRESS </span></strong></span></span>
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-border-bottom-alt: none; mso-padding-alt: 0in 0in 1.0pt 0in; padding: 0in;">&nbsp;</p>
</td>
</tr>
</tbody>					
</body>
</html>


