<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <title>Firmado de Contrato</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
		body { overflow:auto;border:none;font-family:sans-serif,"segoe ui"}
		body h2 { font-size: 16px } 
		body h3 { font-size: 14px } 
		body p{ padding:.5em 1.5em 0 1.5em; text-align:justify; font-size: 10pt}
		body img{text-decoration:none; border:none;}
		
		div.grid      { width: 100%; }
		div.grid div  { float: left; }
		div.col100    { width: 10%;  }
		div.col600    { width: 90%; }
		div.grey      { background-color: #cccccc; }
		div.red       { background-color: #e14e32; }
		div.clear     { clear: both; }
		imagen				{ width: 32px; height: 32px; }
		</style>
  </head>
  <body>			
		<div class="grid">
			<div class="col100">
				<img class="imagen" src="##IMAGEN"></img>
			</div>
			<div class="col600">##MENSAJEHTML</div>			
		</div>
		<div class="clear"></div>		
  </body>
</html>
